DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=XXXX
DB_USER=XXXX
DB_PASSWORD=12345
JWT_SECRET=XXXX
APP_BASE_URL=http://localhost:8080
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_AUTH_USER=XXXXX
MAILTRAP_AUTH_PASS=XXXXX
MAILTRAP_SENDER_EMAIL=your_email
AMQP_URL=amqp://localhost
REDIS_HOST=localhost
REDIS_PORT=6379

# connecting to psql in easy way = psql "postgresql://username:12345@localhost:5432/database_name"