DB_HOST=XXXXX
DB_PORT=XXXX
DB_DATABASE=XXXX
DB_USER=XXXX
DB_PASSWORD=XXXXX
JWT_SECRET=XXXXX
APP_BASE_URL=XXXXX
MAILTRAP_HOST=XXXXX
MAILTRAP_PORT=XXXXX
MAILTRAP_AUTH_USER=XXXXX
MAILTRAP_AUTH_PASS=XXXXX
MAILTRAP_SENDER_EMAIL=XXXXX
AMQP_URL=XXXXX
REDIS_HOST=XXXXX
REDIS_PORT=XXXXX